<a href="https://colab.research.google.com/github/panjipalguna/BDT2017/blob/master/Final_Projectipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('pendapatan_train.csv')
df_test = pd.read_csv('pendapatan_test.csv')
df_full = [df, df_test]
df.head()

   id  Umur             Kelas Pekerja  ...  Kerugian Capital Jam per Minggu   Gaji
0   0    40                Wiraswasta  ...               0.0           40.0   >7jt
1   1    33          Pemerintah Lokal  ...               0.0           40.0  <=7jt
2   2    26                Wiraswasta  ...               0.0           40.0  <=7jt
3   3    54  Pekerja Bebas Perusahaan  ...               0.0           40.0   >7jt
4   4    48                Wiraswasta  ...               0.0           50.0  <=7jt

[5 rows x 13 columns]

In [2]:
df_test

         id  Umur  ... Kerugian Capital  Jam per Minggu
0     28794    31  ...              0.0            40.0
1     28795    34  ...              0.0            40.0
2     28796    58  ...              0.0            60.0
3     28797    49  ...              0.0            43.0
4     28798    60  ...              0.0            20.0
...     ...   ...  ...              ...             ...
9594  38388    54  ...              0.0            40.0
9595  38389    33  ...              0.0            55.0
9596  38390    24  ...              0.0            45.0
9597  38391    34  ...              0.0            40.0
9598  38392    63  ...              0.0            40.0

[9599 rows x 12 columns]

In [3]:
df['Gaji'].mode()

0    <=7jt
dtype: object

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28794 entries, 0 to 28793
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     28794 non-null  int64
 1   Umur                   28794 non-null  int64
 2   Kelas Pekerja          28794 non-null  object
 3   Berat Akhir            28794 non-null  int64
 4   Pendidikan             28794 non-null  object
 5   Jmlh Tahun Pendidikan  28794 non-null  int64
 6   Status Perkawinan      28794 non-null  object
 7   Pekerjaan              28794 non-null  object
 8   Jenis Kelamin          28794 non-null  object
 9   Keuntungan Kapital     28794 non-null  float64
 10  Kerugian Capital       28794 non-null  float64
 11  Jam per Minggu         28794 non-null  float64
 12  Gaji                   28794 non-null  object
dtypes: float64(3), int64(4), object(6)
memory usage: 2.9+ MB

In [5]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9599 entries, 0 to 9598
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     9599 non-null   int64
 1   Umur                   9599 non-null   int64
 2   Kelas Pekerja          9599 non-null   object
 3   Berat Akhir            9599 non-null   int64
 4   Pendidikan             9599 non-null   object
 5   Jmlh Tahun Pendidikan  9599 non-null   int64
 6   Status Perkawinan      9599 non-null   object
 7   Pekerjaan              9599 non-null   object
 8   Jenis Kelamin          9599 non-null   object
 9   Keuntungan Kapital     9599 non-null   float64
 10  Kerugian Capital       9599 non-null   float64
 11  Jam per Minggu         9599 non-null   float64
dtypes: float64(3), int64(4), object(5)
memory usage: 900.0+ KB

In [6]:
#Pclass
df.groupby('Gaji').mean()

                 id       Umur  ...  Kerugian Capital  Jam per Minggu
Gaji                            ...
<=7jt  14405.322259  36.796705  ...      7.667569e+05       38.818140
>7jt   14368.080194  44.227972  ...      2.684295e+06       45.489664

[2 rows x 7 columns]

In [7]:
print(df[['Gaji', 'Jam per Minggu']].groupby(['Gaji'], as_index=False).mean())

    Gaji  Jam per Minggu
0  <=7jt       38.818140
1   >7jt       45.489664

In [8]:
print(df[['Gaji', 'Jmlh Tahun Pendidikan']].groupby(['Gaji'], as_index=False).mean())

    Gaji  Jmlh Tahun Pendidikan
0  <=7jt               9.598462
1   >7jt              11.613986

In [9]:
print(df[['Gaji', 'Berat Akhir']].groupby(['Gaji'], as_index=False).mean())

    Gaji    Berat Akhir
0  <=7jt  189864.277795
1   >7jt  189441.178420

In [10]:
df_test

         id  Umur  ... Kerugian Capital  Jam per Minggu
0     28794    31  ...              0.0            40.0
1     28795    34  ...              0.0            40.0
2     28796    58  ...              0.0            60.0
3     28797    49  ...              0.0            43.0
4     28798    60  ...              0.0            20.0
...     ...   ...  ...              ...             ...
9594  38388    54  ...              0.0            40.0
9595  38389    33  ...              0.0            55.0
9596  38390    24  ...              0.0            45.0
9597  38391    34  ...              0.0            40.0
9598  38392    63  ...              0.0            40.0

[9599 rows x 12 columns]

In [11]:
df.to_csv('df.csv', index=False)

In [12]:
df = pd.read_csv('pendapatan_train.csv')
df

          id  Umur  ... Jam per Minggu   Gaji
0          0    40  ...           40.0   >7jt
1          1    33  ...           40.0  <=7jt
2          2    26  ...           40.0  <=7jt
3          3    54  ...           40.0   >7jt
4          4    48  ...           50.0  <=7jt
...      ...   ...  ...            ...    ...
28789  28789    41  ...           65.0   >7jt
28790  28790    32  ...           40.0  <=7jt
28791  28791    54  ...           60.0  <=7jt
28792  28792    44  ...           45.0  <=7jt
28793  28793    19  ...           30.0  <=7jt

[28794 rows x 13 columns]

In [13]:
submission = pd.DataFrame(df[['id','Gaji']])
submission

          id   Gaji
0          0   >7jt
1          1  <=7jt
2          2  <=7jt
3          3   >7jt
4          4  <=7jt
...      ...    ...
28789  28789   >7jt
28790  28790  <=7jt
28791  28791  <=7jt
28792  28792  <=7jt
28793  28793  <=7jt

[28794 rows x 2 columns]

In [14]:
submission.to_csv('submissionselesai.csv', index=False)